-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: a152cfe4d3fb626275a8e877650c3984cdfe807c5e97b1e366d3f964b0545031

name:           hoge
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/sky-y/hoge#readme>
homepage:       https://github.com/sky-y/hoge#readme
bug-reports:    https://github.com/sky-y/hoge/issues
author:         Yuki Fujiwara
maintainer:     sky.y.0079@gmail.com
copyright:      Copyright: (c) 2018 Yuki Fujiwara
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/sky-y/hoge

library
  hs-source-dirs:
      src
  build-depends:
      array
    , base >=4.7 && <5
    , bytestring
    , containers
  exposed-modules:
      Lib
  other-modules:
      Paths_hoge
  default-language: Haskell2010

executable hoge-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , bytestring
    , containers
    , hoge
  other-modules:
      Paths_hoge
  default-language: Haskell2010

test-suite hoge-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , bytestring
    , containers
    , hoge
  other-modules:
      Paths_hoge
  default-language: Haskell2010
